+--------------------------------------------------------------------------------------+
|   Run on an Apple MacBook Pro 2022 (Mac14,7) with an Apple M2 chip and 24 GB RAM,    |
|   with 8 cores (4 performance and 4 efficiency).                                     |
|                                                                                      |
|   More often than not, tests are run on battery. The PostgreSQL database is run in   |
|   a Docker container on the same machine without any special tuning.                 |
+--------------------------------------------------------------------------------------+

2024-08-29 22:48:01.676: Number of units: 440
2024-08-29 22:48:01.680: Number of mappings from units to values: 840
2024-08-29 22:48:01.684: Number of string values: 1324
2024-08-29 22:48:01.688: Number of time values: 400
2024-08-29 22:48:01.691: Number of integer values: 0
2024-08-29 22:48:01.694: Number of long values: 0
2024-08-29 22:48:01.698: Number of double values: 0
2024-08-29 22:48:01.701: Number of boolean values: 0
2024-08-29 22:48:01.705: Number of data values: 0
2024-08-29 22:48:01.708: Number of locks: 40
2024-08-29 22:48:01.711: Number of internal relations: 400
2024-08-29 22:48:01.715: Number of external associations: 0
2024-08-29 22:48:01.718: 
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time |  i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+-------
        resurrect unit |     10 |  3,00 |   7,00 |     3,50 |     36,27 |          35 |  35ms
             lock unit |     10 |  6,00 |   9,00 |     7,00 |     11,66 |          70 |  70ms
      fetch attributes |     10 |  5,00 |  14,00 |     6,30 |     43,66 |          63 |  63ms
         custom search |      1 |  8,00 |   8,00 |     8,00 |      0,00 |           8 |   8ms
       create relation |    100 |  3,00 |   5,00 |     3,47 |     16,10 |         347 | 347ms
fetch known attributes |      1 |  5,00 |   5,00 |     5,00 |      0,00 |           5 |   5ms
            store unit |    220 |  2,00 |   8,00 |     3,70 |     39,26 |         814 | 814ms


2024-08-29 22:55:25.818: Number of units: 11440
2024-08-29 22:55:25.824: Number of mappings from units to values: 21840
2024-08-29 22:55:25.829: Number of string values: 34325
2024-08-29 22:55:25.833: Number of time values: 10400
2024-08-29 22:55:25.837: Number of integer values: 0
2024-08-29 22:55:25.840: Number of long values: 0
2024-08-29 22:55:25.844: Number of double values: 0
2024-08-29 22:55:25.847: Number of boolean values: 0
2024-08-29 22:55:25.850: Number of data values: 0
2024-08-29 22:55:25.853: Number of locks: 1040
2024-08-29 22:55:25.857: Number of internal relations: 10400
2024-08-29 22:55:25.860: Number of external associations: 0
2024-08-29 22:55:25.866: 
-----------------------+--------+-------+--------+----------+-----------+-------------+----------------
           Measurement |  Count |   Min |    Max |  Average |  Variance |  Total time |           i.e.
-----------------------+--------+-------+--------+----------+-----------+-------------+----------------
        resurrect unit |   1000 |  2,00 |  35,00 |     4,53 |     34,33 |        4526 |       4s 526ms
             lock unit |   1000 |  5,00 |  48,00 |     9,51 |     43,34 |        9511 |       9s 511ms
      fetch attributes |   1000 |  4,00 |  36,00 |     6,64 |     34,34 |        6641 |       6s 641ms
         custom search |      1 |  9,00 |   9,00 |     9,00 |      0,00 |           9 |            9ms
       create relation |  10000 |  2,00 |  43,00 |     4,77 |     40,86 |       47673 |      47s 673ms
fetch known attributes |      1 |  5,00 |   5,00 |     5,00 |      0,00 |           5 |            5ms
            store unit |  22000 |  1,00 |  57,00 |     4,31 |     64,01 |       94923 | 1min 34s 923ms


