+--------------------------------------------------------------------------------------+
|   Run on an Apple MacBook Pro 2022 (Mac14,7) with an Apple M2 chip and 24 GB RAM,    |
|   with 8 cores (4 performance and 4 efficiency).                                     |
|                                                                                      |
|   More often than not, tests are run on battery. The PostgreSQL database is run in   |
|   a Docker container on the same machine without any special tuning.                 |
+--------------------------------------------------------------------------------------+

+--------------------------------------------------------------------------------------+
|   Run on an Apple iMac Pro (iMacPro1,1) with an Intel Xeon W chip and                |
|   64 GB RAM, with 10 cores .                                                         |
|                                                                                      |
|   The PostgreSQL database is run in a Docker container on the same machine           |
|   without any special tuning.                                                        |
+--------------------------------------------------------------------------------------+

2024-09-23 00:52:47.713: 
===================================================================================================
OS: Mac OS X 15.0 (x86_64 : 20 cores)
Phys memory: total=64 GiB free=13 GiB
JVM: vm=OpenJDK 64-Bit Server VM (21.0.1+12-LTS) mem-total=1 032 MiB mem-free=624 MiB

Units: total=172149 locks=315 vectors=343983
Values: string=516457 time=171834 integer=0 long=0 double=0 boolean=0 data=0
Assocs: internal=171831 external=0

2024-09-23 00:52:47.721: 
-----------------------+--------+--------+--------+----------+-----------+-------------+-----------------
           Measurement |  Count |    Min |    Max |  Average |  Variance |  Total time |            i.e.
-----------------------+--------+--------+--------+----------+-----------+-------------+-----------------
        resurrect unit |    100 |   0,00 |   7,00 |     0,51 |    161,29 |          51 |            51ms
             lock unit |    100 |   0,00 |   3,00 |     1,22 |     37,89 |         122 |           122ms
      fetch attributes |    100 |   0,00 |  25,00 |     1,49 |    213,83 |         149 |           149ms
         custom search |      1 |  13,00 |  13,00 |    13,00 |      0,00 |          13 |            13ms
       create relation | 100000 |   0,00 |  44,00 |     0,83 |     53,34 |       82961 |  1min 22s 961ms
fetch known attributes |      1 |   3,00 |   3,00 |     3,00 |      0,00 |           3 |             3ms
            store unit | 100100 |   1,00 |  46,00 |     2,70 |     25,98 |      270556 | 4mins 30s 556ms


